spring.datasource.url=jdbc:postgresql://localhost:5432/video_platform_db
spring.datasource.username=praczkowski
spring.datasource.password=mojehaslo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jackson.time-zone=UTC